<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:descendantFocusability="afterDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".settings.SettingsExtrasActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/settingsExtrasLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/extrasSettingsBack"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/nav_bg_inv"
                    android:focusable="true"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/extras"
                    android:textSize="28sp" />

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="20dp"
                    android:padding="24dp"
                    app:srcCompat="@drawable/ic_round_settings_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/extrasExtensions"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Extension Settings"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_extension"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <Button
                android:id="@+id/extrasNotifications"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Notifications"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_notifications_none_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <Button
                android:id="@+id/extrasAddons"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Addons"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_restaurant_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <Button
                android:id="@+id/extrasLogCapture"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Log Capture"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_view_list_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <Button
                android:id="@+id/extrasCache"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Cache"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_dns_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="UI"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/extrasImmersive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_fullscreen_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/immersive_mode"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/extrasBannerMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_vertical_align_top_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/banner_status_bar_margin"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/extrasHomeLayout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:focusable="true"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/home_layout_show"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_playlist_add_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/extrasSmallView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_round_art_track_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/small_view"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/extrasEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_round_favorite_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Emoji"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
