<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/mediaBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/mediaBgGradient"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_rtl_dark"
        android:importantForAccessibility="no" />

    <FrameLayout
        android:id="@+id/mediaInfoFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/mediaRightPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="300dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:id="@+id/mediaRightBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CC000000" />

            <FrameLayout
                android:id="@+id/mediaTabContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nextFocusUp="@+id/mediaNavPills" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentExtensionsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/mediaNavPills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:descendantFocusability="afterDescendants"
        android:visibility="gone"
        android:clipToOutline="true">

        <ani.sanin.ui.components.SnakeNavRailView
            android:id="@+id/navPillBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:clickable="false"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <ImageButton
                android:id="@+id/navPillInfo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="12dp"
                android:src="@drawable/ic_round_info_24"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                                android:focusable="false" />

            <ImageButton
                android:id="@+id/navPillWatch"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="12dp"
                android:src="@drawable/ic_round_movie_filter_24"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                                android:focusable="false" />

            <ImageButton
                android:id="@+id/navPillComments"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="12dp"
                android:src="@drawable/ic_round_comment_24"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:visibility="gone"
                                android:focusable="false" />
        </LinearLayout>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/incognito"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:translationZ="7dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/bg_opp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/incognitoImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_incognito_24"
            app:tint="@color/bg"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mediaClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:focusable="true"
        android:nextFocusDown="@+id/mediaNavPills"
        android:translationZ="7dp"
        app:cardBackgroundColor="@color/nav_bg"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/mediaCloseImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_round_close_24"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>


</FrameLayout>
