<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:visibility="gone">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="76.5dp"
            android:layout_height="76.5dp"
        >

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="4dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="75" />

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="-45" />

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="195" />

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/listToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/listBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_round_arrow_back_ios_new_24"
            app:tint="?attr/colorOnBackground"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="44dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|start"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            tools:text="Follow" />

        <ImageView
            android:id="@+id/followFilterButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_round_filter_alt_24"
            app:tint="?attr/colorOnBackground" />

        <ImageButton
            android:id="@+id/followerList"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:contentDescription="@string/list"
            android:padding="11dp"
            android:scaleX="-1"
            app:srcCompat="@drawable/ic_round_view_list_24"
            app:tint="?attr/colorOnBackground" />

        <ImageButton
            android:id="@+id/followerGrid"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="46dp"
            android:background="@null"
            android:contentDescription="@string/grid"
            android:padding="11dp"
            app:srcCompat="@drawable/ic_round_grid_view_24"
            app:tint="?attr/colorOnBackground" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/listFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/followSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ani.sanin.FadingEdgeRecyclerView
                android:id="@+id/listRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:requiresFadingEdge="vertical"
                tools:listitem="@layout/item_follower" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/followRefresh"
            android:layout_width="76.5dp"
            android:layout_height="76.5dp"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
        >

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="4dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="75" />

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="-45" />

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="195" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>