<?xml version="1.0" encoding="utf-8"?>
<!--
  The movie mode's Explore scroller. The page itself is one item of the ConcatAdapter
  (item_tmdb_explore_page.xml), followed by the Popular list and the pager's progress
  bar, which is how the anime explore is assembled.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ani.sanin.FadingEdgeRecyclerView
        android:id="@+id/tmdbExploreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:requiresFadingEdge="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</FrameLayout>
