<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            app:auto_show="true"
            app:controller_layout_id="@layout/player_custom_layout_tv"
            app:hide_on_touch="true"
            app:show_timeout="0" />

        <FrameLayout
            android:id="@+id/player_loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:backgroundTint="@android:color/black">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/overlay_loading_skip_button"
                style="@style/VideoButtonTV"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@id/player_loading_go_back"
                android:nextFocusUp="@id/player_loading_go_back"
                android:text="@string/skip_loading"
                android:visibility="gone"
                app:icon="@drawable/ic_baseline_skip_next_24"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/player_lottie_loading"
                android:layout_width="76.5dp"
                android:layout_height="76.5dp"
                android:layout_gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="4dp"
                    app:lottie_rawRes="@raw/tomoe"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_colorFilter="?attr/colorSecondary"
                    app:lottie_speed="1.75"
                    android:rotation="75" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    app:lottie_rawRes="@raw/tomoe"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_colorFilter="?attr/colorSecondary"
                    app:lottie_speed="1.75"
                    android:rotation="-45" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    app:lottie_rawRes="@raw/tomoe"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_colorFilter="?attr/colorSecondary"
                    app:lottie_speed="1.75"
                    android:rotation="195" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/video_go_back_holder_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@android:color/white" />

                <ImageView
                    android:tag="@string/tv_no_focus_tag"
                    android:id="@+id/player_loading_go_back"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/video_tap_button_always_white"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nextFocusRight="@id/overlay_loading_skip_button"
                    android:nextFocusDown="@id/overlay_loading_skip_button" />
            </FrameLayout>
        </FrameLayout>

        <include layout="@layout/drawer_tracks_rail" />
    </FrameLayout>

    <include layout="@layout/drawer_episode_rail" />

    <include layout="@layout/drawer_subtitle_rail" />

</androidx.drawerlayout.widget.DrawerLayout>
