<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".media.MediaInfoFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mediaInfoScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="300dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp">

            <FrameLayout
                android:id="@+id/mediaInfoProgressBar"
                android:layout_gravity="center"
                android:layout_width="76.5dp"
                android:layout_height="76.5dp"
                android:layout_margin="32dp"
                android:visibility="gone"
                tools:visibility="gone"
            >

                <com.airbnb.lottie.LottieAnimationView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="4dp"
                app:lottie_rawRes="@raw/tomoe"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_colorFilter="?attr/colorSecondary" 
                app:lottie_speed="1.75" android:rotation="75" />

                <com.airbnb.lottie.LottieAnimationView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                app:lottie_rawRes="@raw/tomoe"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_colorFilter="?attr/colorSecondary" 
                app:lottie_speed="1.75" android:rotation="-45" />

                <com.airbnb.lottie.LottieAnimationView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                app:lottie_rawRes="@raw/tomoe"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_colorFilter="?attr/colorSecondary" 
                app:lottie_speed="1.75" android:rotation="195" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/mediaInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/mediaInfoLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/mediaInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:text="@string/slogan"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/mediaInfoStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.80"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:text="@string/status"
                    android:textColor="#FFD700"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/mediaInfoAddToList"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:minWidth="200dp"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/add_list"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="16dp"
                    app:strokeColor="@android:color/white" />

                <TextView
                    android:id="@+id/mediaInfoTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_family"
                    android:lineSpacingExtra="-8sp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="Watched 10 out of 10" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mediaInfoMapping"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="6dp"
                        android:focusable="true"
                        android:padding="4dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_round_search_sources_24"
                        app:tint="@android:color/white"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/mediaInfoFav"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:focusable="true"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_round_favorite_border_24"
                        app:tint="@android:color/white"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/mediaInfoShare"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="-8dp"
                        android:focusable="true"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_round_share_24"
                        app:tint="@android:color/white"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mediaInfoDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/description"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mediaInfoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:padding="8dp"
                    android:text="@string/description"
                    android:textColor="@android:color/white" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/mean_score"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoMeanScore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/score_suffix"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/status_title"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoStatusDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mediaInfoTotalTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/total_eps"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoTotalDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/mediaInfoDurationContainer"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/ep_duration"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoDuration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/format"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoFormat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/source"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoSource"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/mediaInfoStudioContainer"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/main_studio"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoStudio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/mediaInfoAuthorContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/author"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoAuthor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/mediaInfoSeasonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/season"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoSeason"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/start_date"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/end_date"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoEnd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/popularity"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoPopularity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:text="@string/favourites"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mediaInfoFavorites"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:paddingStart="8dp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/mediaNextChapterPredictionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/next_chapter_prediction"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mediaNextChapterPrediction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:padding="8dp"
                    android:text="Chap: ??"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/mediaAnimeAdaptationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/anime_adaptation"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mediaAnimeAdaptation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:padding="8dp"
                    android:text="Starts: ??"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/mediaInfoNameRomajiContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.58"
                        android:text="@string/name_romaji"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mediaInfoNameRomaji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="balanced"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@android:color/white"
                        tools:targetApi="m" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mediaInfoNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.58"
                        android:text="@string/name"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mediaInfoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="balanced"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@android:color/white"
                        tools:targetApi="m" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
