<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <FrameLayout
        android:id="@+id/listProgressBar"
        android:layout_width="76.5dp"
        android:layout_height="76.5dp"
        android:layout_gravity="center"
    >

        <com.airbnb.lottie.LottieAnimationView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="4dp"
        app:lottie_rawRes="@raw/tomoe"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_colorFilter="?attr/colorSecondary" 
        app:lottie_speed="1.75" android:rotation="75" />

        <com.airbnb.lottie.LottieAnimationView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:lottie_rawRes="@raw/tomoe"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_colorFilter="?attr/colorSecondary" 
        app:lottie_speed="1.75" android:rotation="-45" />

        <com.airbnb.lottie.LottieAnimationView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:lottie_rawRes="@raw/tomoe"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_colorFilter="?attr/colorSecondary" 
        app:lottie_speed="1.75" android:rotation="195" />

    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/listAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:theme="@style/Theme.Sanin.AppBarOverlay">

        <LinearLayout
            android:id="@+id/settingsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/library_top_push"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <ImageButton
                    android:id="@+id/listSettings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Settings"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusRight="@id/searchBar"
                    android:nextFocusDown="@id/listTabLayout"
                    app:srcCompat="@drawable/ic_baseline_tune_24"
                    app:tint="?attr/colorOnBackground" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchBar"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:focusable="true"
                    android:descendantFocusability="afterDescendants"
                    android:nextFocusLeft="@id/listSettings"
                    android:nextFocusRight="@id/listAvatar"
                    android:nextFocusDown="@id/listTabLayout"
                    app:boxBackgroundColor="?android:attr/colorBackground"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxStrokeColor="?attr/colorOnBackground"
                    app:cursorColor="?attr/colorOnBackground"
                    app:endIconDrawable="@drawable/ic_round_search_24"
                    app:endIconTint="?attr/colorOnBackground"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="?attr/colorOnBackground">

                    <AutoCompleteTextView
                        android:id="@+id/searchViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="textPersonName"
                        android:selectAllOnFocus="true"
                        android:textColor="?attr/colorOnBackground"
                        android:textColorHint="?attr/colorOutline"
                        android:padding="8dp"
                        android:textSize="14sp"
                        tools:ignore="LabelFor,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/listAvatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Profile"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusLeft="@id/searchBar"
                    android:nextFocusDown="@id/listTabLayout"
                    app:srcCompat="@drawable/ic_round_person_24"
                    app:tint="?attr/colorOnBackground" />

            </LinearLayout>

            
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/listTabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/searchBar"
            android:nextFocusDown="@id/listViewPager"
            app:tabContentStart="32dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabTextAppearance="@style/NavBarText"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/listViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/listTabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
