<?xml version="1.0" encoding="utf-8"?>
<ani.sanin.others.Xpandable xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subtitleTest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subtitlePreviewHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_settings_card"
        android:drawableEnd="@drawable/ic_round_arrow_drop_down_24"
        android:focusable="true"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="@string/sub_text_example"
        android:textColor="?attr/colorSecondary"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/subtitleTestWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/subtitleTestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="32dp"
            android:text="@string/sub_text_example" />
    </LinearLayout>

</ani.sanin.others.Xpandable>
