<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="44dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="10dp"
    android:importantForAccessibility="no">

    <FrameLayout
        android:id="@+id/sectionMoreButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="?attr/colorOnSurface"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</FrameLayout>