<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="154dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="10dp"
    android:importantForAccessibility="no">

    <FrameLayout
        android:id="@+id/sectionMoreButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="?attr/colorOnSurface"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</FrameLayout>