<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="76.5dp"
    android:layout_height="76.5dp"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:ignore="ContentDescription">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/spinnerTop"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="4dp"
        app:lottie_rawRes="@raw/tomoe"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_colorFilter="?attr/colorSecondary" 
        app:lottie_speed="1.75" android:rotation="75" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/spinnerBottomLeft"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:lottie_rawRes="@raw/tomoe"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_colorFilter="?attr/colorSecondary" 
        app:lottie_speed="1.75" android:rotation="-45" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/spinnerBottomRight"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:lottie_rawRes="@raw/tomoe"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_colorFilter="?attr/colorSecondary" 
        app:lottie_speed="1.75" android:rotation="195" />

</FrameLayout>