<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/calendarPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="?attr/primaryGrayBackground"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:ignore="ContentDescription,ImageContrastCheck"  />

        <TextView
            android:id="@+id/calendarBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_calendar_badge"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:text="Ep 10"  />
    </FrameLayout>

    <TextView
        android:id="@+id/calendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        android:textAlignment="center"
        tools:text="One Piece" />

</LinearLayout>
