<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tmdbCastImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/nav_bg_inv"
        android:focusable="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tmdbCastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        tools:text="Timothée Chalamet" />

    <TextView
        android:id="@+id/tmdbCastRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="10sp"
        android:textColor="?attr/colorOutline"
        tools:text="Paul Atreides" />
</LinearLayout>
