<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/trendingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <View
            android:id="@+id/trendingLeftFade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_fade_black_left"
            android:importantForAccessibility="no"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/trendingCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToOutline="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendingViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_banner_card" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/trendingProgressBar"
            android:layout_width="76.5dp"
            android:layout_height="76.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
        >

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="4dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="75" />

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="-45" />

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="195" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/trendingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</merge>